<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../../css/mui.min.css" rel="stylesheet" />
		<link href="../../../css/public.css" rel="stylesheet" />
	</head>
	<style>
	.module_lay{
			width: 100%;
			/*height: 100%;*/
			position: absolute;
			top:0;
			left:0;
			overflow: hidden;
			padding-top: 44px;
			/*background-color: #ecf1f5;*/
			z-index: 3;
		}
	.mui-card{
		box-shadow:none;
	}
	.mui-table-view{
		background-color: #fff;
	}
	.mui-media .mui-media-object{
			height:60px;
			width:60px;
			max-width:60px;
			line-height:60px;
	}
	.mui-table-view-cell:after{
		left:0;
	}
	.mui-table-view-cell:first-child{
		padding:20px 15px;
	}
	.mui-badge{
		background: none;
		padding:3px 0;
	}
	.mui-badge img{
		width:50px;
		max-width:50px;
		height:50px;
		line-height: 50px;
		margin:4px 0;
	}
	
	</style>
		<script src="../../../js/mui.min.js"></script>
		<script src="../../../js/vue.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../../js/modules_config.js"></script>
		<script src="../../../js/public.js"></script>
		<script src="../../../module/my-class/my-studentclass/student-details.js"></script>
		<script type="text/javascript">
			//mui.init()
			//console.log(mui.get_params("appcenter"));
		</script>
	<body>
		
		<div class="mui-inner-wrap">
			<header class="mui-bar mui-bar-nav">
				<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
				<h1 class="mui-title" v-on:click="submit">学生信息</h1>
			</header>
			<div class="module_lay" id="offCanvasContentScroll">
				    <div class="mui-card">
				        <ul class="mui-table-view" v-for="v in data">
				            <li class="mui-table-view-cell">头像<span class="mui-badge"><img src="{{v.imgUrl}}"/></span></li>
				            <li class="mui-table-view-cell">姓名 <span class="mui-badge">{{v.name}}</span><li>
				            <li class="mui-table-view-cell">民族 <span class="mui-badge">{{v.nationNameref}}</span></li>
				            <li class="mui-table-view-cell">性别 <span class="mui-badge">{{v.sexNameref}}</span></li>
				            <li class="mui-table-view-cell">学号 <span class="mui-badge">{{v.code}}</span></li>
				            <li class="mui-table-view-cell">身份证号码 <span class="mui-badge">{{v.idCard}}</span></li>
				            <li class="mui-table-view-cell">年龄 <span class="mui-badge">{{v.age}}</span></li>
				            <li class="mui-table-view-cell">电话 <span class="mui-badge">{{v.tel}}</span></li>
				            <li class="mui-table-view-cell">政治面貌 <span class="mui-badge">{{v.politicsNameref}}</span></li>
				            <li class="mui-table-view-cell">家庭住址 <span class="mui-badge">{{v.address}}</span></li>
				            <li class="mui-table-view-cell">家庭电话 <span class="mui-badge">{{v.parentTel}}</span></li>
				        </ul>
				       
				    </div>
			</div>				
			
		</div>

		
		
		<script type="text/javascript">
			mui('#offCanvasContentScroll').scroll();
			
		</script>
	</body>

</html>