<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link href="../../css/public.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../../css/app.css" />
		<link href="../../css/mui.picker.css" rel="stylesheet" />
		<link href="../../css/mui.poppicker.css" rel="stylesheet" />
	</head>
	<style>
	.mui-bar-nav{
		box-shadow:none;
	}
	.module_lay{
			width: 100%;
			height: 100%;
			position: absolute;
			top:0;
			left:0;
			overflow: hidden;
			padding-top: 44px;
			background-color: #ecf1f5;
			z-index: 3;
		}
	.mui-media .mui-media-object{
			height:60px;
			width:60px;
			max-width:60px;
			line-height:60px;
	}
	.mui-table-view{
		background-color: transparent;
	}
	.mui-table-view-chevron .mui-table-view-cell{
		padding-right:0;
		background-color: #fff;
	}
	/*.mui-table-view:after{
		height:0;
	}*/
	.mui-table-view-cell:after{
		left:0;
	}
	.mui-table-view-cell:last-child:before{
		background-color: #c8c7cc;
		height:1px;
	}
	.mui-table-view-chevron .mui-table-view-cell a.mui-listbox{
		/*border-bottom: 1px solid #ddd;*/
	}
	.mui-table-view-chevron .mui-table-view-cell>a.more{
		position: absolute;
		right:15px;
		border:1px solid #969696;
		border-radius: 3px;
		font-size: 14px;
		color:#969696;
		margin:0;
		padding:3px 6px;
		top: 32px;
	}
		.userbox{
			background: url(../../img/m-bj.png) no-repeat;
			width: 100%;
			height:200px;
			background-size: 100% 100%;
			margin-bottom: 10px;
			padding-top: 50px;
		}
		.userbox .picbox img{
			width: 80px;
			height: 80px;
			border-radius:50%;
		}
		.mui-ellipsis{
			line-height:25px;
		}
		.user-sub{
			width: 170px;
			margin:0 auto;
		}
		.picbox{
			margin-right: 10px;
		}
		.mui-ellipsis em{
			display:inline-block;
			height:25px;
			width:25px;
			float: left;
			margin-right:4px;
		}
		.personal em{
			background: url(../../img/m2.png) no-repeat center center;
			background-size: 100% 100%;
		}
		.problem em{
			background: url(../../img/m3.png) no-repeat center center;
			background-size: 100% 100%;
		}
		.quit em{
			background: url(../../img/m1.png) no-repeat center center;
			background-size: 100% 100%;
		}
		.rolechange{
			background-color: #ec0061;
			color:#fff;
			border-radius: 5px;
			text-align: center;
			padding:0 4px;
			height:22px;
			display: inline-block;
			font-size: 14px;
		}
		.user-sub p{
			margin-bottom: 5px;
		}
	</style>
		<script src="../../js/mui.min.js"></script>
		<script src="../../js/vue.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/modules_config.js"></script>
		<script src="../../js/public.js"></script>
		<script src="../../module/personal-center/personal.js"></script>
		
		<script src="../../js/mui.picker.js"></script>
		<script src="../../js/mui.poppicker.js"></script>
	<body>
		
		<div class="mui-inner-wrap">
			<header class="mui-bar mui-bar-nav">
				<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
				<h1 class="mui-title" v-on:click="submit">个人中心</h1>
			</header>
			<div class="module_lay" id="offCanvasContentScroll">
				<div class="userbox">
					<div class="user-sub clear">
						<div class="mui-pull-left picbox"><img src="{{data.imgUrl}}"/></div>
						<div class="mui-pull-left">
							<p>{{data.name}}</p>
							<p id="userResult" class="ui-alert">{{data.ownerRoles[0].roleName}}</p>
							<span class="rolechange ui-btn mui-btn-block" v-show="data.ownerRoles.length>1" id="showUserPicker">角色切换</span>
							
						</div>
					</div>
					

				</div>
				<ul class="mui-table-view mui-table-view-chevron">
				<li class="mui-table-view-cell">
					<a href="javascript:;" class="mui-listbox openWindow" id="personal-details">
						<div class="mui-media-body">
							<p class='mui-ellipsis personal'><em></em>个人中心</p>
						</div>
					</a>
				</li>
				<li class="mui-table-view-cell">
					<a href="javascript:;" class="mui-listbox openWindow" id="report">
						<div class="mui-media-body">
							<p class='mui-ellipsis problem'><em></em>问题反馈</p>
						</div>
					</a>
				</li>
				<li class="mui-table-view-cell" style="margin-top:10px">
					<a href="javascript:;" class="mui-listbox openWindow" id="person-quit">
						<div class="mui-media-body" >
							<p class='mui-ellipsis quit' ><em></em>退出登录</p>
						</div>
					</a>
				</li>
			</ul>
		
				
			</div>				
			
		</div>
		<script type="text/javascript">
			mui('#offCanvasContentScroll').scroll();

			
		</script>
	</body>

</html>