<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link href="../../css/public.css" rel="stylesheet" />
	</head>
	<style>
	.module_lay{
			width: 100%;
			height: 100%;
			position: absolute;
			top:0;
			left:0;
			overflow: hidden;
			padding-top: 44px;
			background-color: #ecf1f5;
			z-index: 3;
		}
	.mui-card{
		box-shadow:none;
		background-color: #ecf1f5;
	}
	.mui-card .mui-table-view{
		background-color: #fff;
		margin-bottom: 10px;
	}
	.mui-media .mui-media-object{
			height:60px;
			width:60px;
			max-width:60px;
			line-height:60px;
	}
	.mui-table-view-cell:after{
		left:0;
	}
	.mui-table-view-cell:nth-child(2){
		padding:20px 15px;
	}
	.mui-badge{
		background: none;
		padding:3px 0;
	}
	.mui-badge img{
		width:50px;
		max-width:50px;
		height:50px;
		line-height: 50px;
		margin:4px 0;
	}
	
	</style>
		<script src="../../js/mui.min.js"></script>
		<script src="../../js/vue.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/modules_config.js"></script>
		<script src="../../js/public.js"></script>
		<script src="../../module/personal-center/personal-details.js"></script>
		<script type="text/javascript">
			//mui.init()
			//console.log(mui.get_params("appcenter"));
		</script>
	<body>
		
		<div class="mui-inner-wrap">
			<header class="mui-bar mui-bar-nav">
				<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
				<h1 class="mui-title" v-on:click="submit">个人中心</h1>
			</header>
			<div class="module_lay" id="offCanvasContentScroll">
				    <div class="mui-card">
				        <ul class="mui-table-view">
				        	<li class="mui-table-view-cell"><p>基本信息</p></li>
				            <li class="mui-table-view-cell">头像<span class="mui-badge"><img src="{{data[0].imgUrl}}"/></span></li>
				            <li class="mui-table-view-cell">姓名 <span class="mui-badge">{{data[0].name}}</span><li>
				            <li class="mui-table-view-cell">性别 <span class="mui-badge">{{data[0].sexNameref}}</span></li>
				            <li class="mui-table-view-cell">电话 <span class="mui-badge">{{data[0].tel}}</span></li>
				            <li class="mui-table-view-cell">邮箱 <span class="mui-badge">{{data[0].email}}</span></li>
				            <li class="mui-table-view-cell">家庭住址 <span class="mui-badge">{{data[0].address}}</span></li>
				        </ul>
				        <ul class="mui-table-view">
				        	<li class="mui-table-view-cell"><p>学校信息</p></li>
				            <li class="mui-table-view-cell">学校名称 <span class="mui-badge">{{data[1].name}}</span><li>
				            <li class="mui-table-view-cell">地区 <span class="mui-badge">{{data[1].region.id}}</span></li>
				            <li class="mui-table-view-cell">详细地址 <span class="mui-badge">{{data[1].address}}</span></li>
				            <li class="mui-table-view-cell">规模 <span class="mui-badge">{{scope}}</span></li>
				            <li class="mui-table-view-cell">类型 <span class="mui-badge">{{type}}</span></li>
				            <li class="mui-table-view-cell">性质 <span class="mui-badge">{{nature}}</span></li>
				        </ul>
				       
				    </div>
			</div>				
			
		</div>

		
		
		<script type="text/javascript">
			mui('#offCanvasContentScroll').scroll();
			
		</script>
	</body>

</html>