<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link href="../../css/public.css" rel="stylesheet" />
	</head>
	<style>
	.module_lay{
			width: 100%;
			height: 100%;
			position: absolute;
			top:0;
			left:0;
			overflow: hidden;
			padding-top: 44px;
			background-color: #ecf1f5;
			z-index: 3;
		}
	.mui-media .mui-media-object{
			height:60px;
			width:60px;
			max-width:60px;
			line-height:60px;
	}
	.mui-table-view{
		background-color: transparent;
	}
	.mui-table-view-chevron .mui-table-view-cell{
		padding-right:0;
		background-color: #fff;
	}
	.mui-table-view-cell:after{
		left:0;
		height:0;
	}
	.mui-table-view-chevron .mui-table-view-cell a.mui-listbox{
		border-bottom: 1px solid #ddd;
	}
	.mui-table-view-chevron .mui-table-view-cell>a.more{
		position: absolute;
		right:15px;
		border:1px solid #969696;
		border-radius: 3px;
		font-size: 14px;
		color:#969696;
		margin:0;
		padding:3px 6px;
		top: 32px;
	}
	.idea{
		padding:10px 15px;
	}
	textarea{
		font-family: "微软雅黑";
		font-size: 16px;
		border:0;
		border-radius: 0;
	}
	.mui-btn{
		width: 80%;
		margin:0 auto;
		display: block;
		background-color: #fa3465;
		color:#fff;
		border:0;
		height:40px;
		line-height: 40px;
		padding:0;
	}
	</style>
		<script src="../../js/mui.min.js"></script>
		<script src="../../js/vue.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/modules_config.js"></script>
		<script src="../../js/public.js"></script>
		<script src="../../module/personal-center/report.js"></script>
		<script type="text/javascript">
			//mui.init()
			//console.log(mui.get_params("appcenter"));
		</script>
	<body>
		
		<div class="mui-inner-wrap">
			<header class="mui-bar mui-bar-nav">
				<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
				<h1 class="mui-title" v-on:click="submit">问题反馈</h1>
			</header>
			<div class="module_lay" >
					<div class="idea">意见和建议</div>
					<textarea name="report" rows="8" cols="3" v-model="feedback" placeholder="写下你的问题和建议，我们将不断改进"></textarea>
					<button class="mui-btn" v-on:click="add()" id="toastBtn">提交 </button>
			</div>				
			
		</div>

	</body>

</html>