<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../../css/mui.min.css" rel="stylesheet" />
		<link href="../../../css/public.css" rel="stylesheet" />
	</head>
	<style>
	.module_lay{
			width: 100%;
			/*height: 100%;*/
			position: absolute;
			top:0;
			left:0;
			overflow: hidden;
			padding-top: 44px;
			/*background-color: #ecf1f5;*/
			z-index: 3;
		}
	
	.mui-table-view-cell:after{
		left:0;
	}
	.mui-table-view-cell a em{
		display: inline-block;
		width:20px;
		height:20px;
		background-size: 100% 100%;
		vertical-align: -3px;
		margin-right:4px;
	} 
	.my-bbs em{
		background: url(../../../img/l1.png) no-repeat;
		
	}
	.allbk em{
		background: url(../../../img/l2.png) no-repeat;
	}
	.allbbs em{
		background: url(../../../img/l3.png) no-repeat;
	}
	.mui-navigate-right:after, .mui-push-right:after{
		right:10px;
	}
	</style>
		<script src="../../../js/mui.min.js"></script>
		<script src="../../../js/vue.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../../js/modules_config.js"></script>
		<script src="../../../js/public.js"></script>
		<script src="../../../module/school-center/studentbbs/studentbbs.js"></script>
		<script type="text/javascript">
			//mui.init()
			//console.log(mui.get_params("appcenter"));
		</script>
	<body>
		
		<div class="mui-inner-wrap">
			<header class="mui-bar mui-bar-nav">
				<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
				<h1 class="mui-title" v-on:click="submit">论坛</h1>
			</header>
			<div class="module_lay" id="offCanvasContentScroll">
				
				<ul class="mui-table-view">
					<li class="mui-table-view-cell">
						<a class="mui-navigate-right my-bbs openWindow" id="my-bbs">
							<em></em>我的帖子
						</a>
					</li><li class="mui-table-view-cell allbk">
						<a class="mui-navigate-right openWindow" id="all-bk">
							<em></em>全部板块
						</a>
					</li>
					<li class="mui-table-view-cell allbbs">
						<a class="mui-navigate-right openWindow" id="all-bbs">
							<em></em>全部帖子
						</a>
					</li>
				</ul>
			</div>				
			
		</div>

		
		
		<script type="text/javascript">
			mui('#offCanvasContentScroll').scroll();
			
		</script>
	</body>

</html>