<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>历史成绩</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<!--标准mui.css-->
		<link rel="stylesheet" href="../../../css/mui.min.css">
		<link href="../../../css/public.css" rel="stylesheet" />
		<!--App自定义的css-->
		<link rel="stylesheet" type="text/css" href="../../../css/app.css" />
		<style>
		body,.mui-content{
			background-color:#1f2533;
		}
			.chart {
				height: 240px;
				margin: 0px;
				padding: 0px;
			}
			/*活动分类*/
			.subject-nav{
				position: relative;
				height:24px;
			}
			.module_lay{
					width: 100%;
					height:24px;
					position: absolute;
					top:0;
					left:0;
					overflow: hidden;
					z-index: 3;
				}
				.inner_item ul{
					padding: 0;
					margin: 0;
				}
				.inner_item li{
					display: inline-block;
					float:left;
					padding:0 5px 4px;
					height:24px;
					line-height: 20px;
					text-align: center;
					margin:0 15px;
					text-align: center;
					color:#969696;
					font-size: 14px;
					border-bottom:1px solid rgba(31,37,51,0);
				}
				
				.inner_item li.sub-on{
					color:#ec0061;
					border-bottom:1px solid #ec0061;
				}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">班级测验历史成绩</h1>
		</header>
		<div class="mui-content">
			
			<div class="mui-content-padded">
				<div class="subject-nav">
					<div class="module_lay">
						<div class="inner_item" style="width:{{w}}px">
							<ul>
								<li  v-for="v in list" v-bind:class="{'sub-on':curr_id==v.id}"  v-text="v.name" v-on:click="list_click(v)"></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="chart" id="lineChart">
					
				</div>
				
			</div>
		</div>
		<script src="../../../js/mui.min.js"></script>
		<script src="../../../js/echarts-all.js"></script>
		<script src="../../../js/vue.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../../js/modules_config.js"></script>
		<script src="../../../js/public.js"></script>
		<script src="../../../module/exam-center/my-historyscorebjks/historybjks.js"></script>
		
		<script>
			
		</script>
	</body>

</html>