<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../../css/mui.min.css" rel="stylesheet" />
		<link href="../../../css/public.css" rel="stylesheet" />
	</head>
	<style>
	.module_lay{
			width: 100%;
			/*height: 100%;*/
			position: absolute;
			top:0;
			left:0;
			overflow: hidden;
			padding-top: 44px;
			/*background-color: #ecf1f5;*/
			z-index: 3;
		}
	.mui-table-view{
		background-color: #ecf1f5;
		padding:10px;
		position: static;
	}
	.mui-media .mui-media-object{
			height:60px;
			width:60px;
			max-width:60px;
			line-height:60px;
	}
	.mui-table-view-chevron .mui-table-view-cell>a{
		margin-bottom: 0;
	    margin-right: 0;
	    border-bottom: 1px solid #ddd;
	}
	.mui-table-view-chevron .mui-table-view-cell{
		padding-right:0;
		background-color: #fff;
		border-radius: 6px;
	}
	.mui-table-view-cell:after{
		left:0;
	}
	.remark{
		padding: 10px 15px 0 0;
	}
	.sex{
		margin-right:30px;
	}
	</style>
		<script src="../../../js/mui.min.js"></script>
		<script src="../../../js/vue.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../../js/modules_config.js"></script>
		<script src="../../../js/public.js"></script>
		<script src="../../../module/my-class/my-teacher/teacher-details.js"></script>
		<script type="text/javascript">
			//mui.init()
			//console.log(mui.get_params("appcenter"));
		</script>
	<body>
		
		<div class="mui-inner-wrap">
			<header class="mui-bar mui-bar-nav">
				<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
				<h1 class="mui-title">任课老师</h1>
			</header>
			<div class="module_lay">
				<ul class="mui-table-view mui-table-view-chevron">
				<li class="mui-table-view-cell mui-media">
					<a href="javascript:;">
						<img class="mui-media-object mui-pull-left" src="{{data.imgUrl}}">
						<div class="mui-media-body">
							{{data.name}} <span v-show="data.isClassTeacher==true">（班主任）</span>
							<p>{{data.tel}}</p>
							<p class='mui-ellipsis'><span class="sex">性别：{{data.sexNameref}}</span>科目：{{data.subjectName1}}</p>
						</div>
						
					</a>
					<p class="remark">简介：{{data.remark}}</p>
				</li>
			</ul>
			
			</div>				
			
		</div>

		
		
		<script type="text/javascript">
			mui('#offCanvasContentScroll').scroll();
			
		</script>
	</body>

</html>