<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../../../css/mui.min.css">
		<link rel="stylesheet" href="../../../css/public.css">
	</head>
	<style type="text/css">
	.banner img{
		width:100%;
		max-height:150px;
	}
	.mui-bar-nav{
		box-shadow:none!important;
	}
	.listbox .c-list:last-child{
		margin-right:0;
	}
	.mui-table-view.mui-grid-view .mui-table-view-cell{
		/*padding-left:10px;*/
	}
	
	.imgbox{
		overflow: hidden;
		width:100%;
		position:relative;
	}
	.imgbox img{
		position:absolute;
		top:50%;
		left:50%;
		transform:translate(-50%,-50%);
		-webkit-transform:translate(-50%,-50%);
	}
	.mui-table-view.mui-grid-view .mui-table-view-cell>a:not(.mui-btn){
		margin:0;
		padding:initial;
	}
	/*活动分类*/
	.laybox{
		position: relative;
		margin:0 15px;
		height:60px;
		margin-top: 10px;
		width:-moz-calc(100% - 30px);
		width:-webkit-calc(100% - 30px);
		width: calc(100% - 30px);
	}
	.module_lay{
			width: 100%;
			height:60px;
			position: absolute;
			top:0;
			left:0;
			overflow: hidden;
			z-index: 3;
		}
		.inner_item ul{
			padding: 0;
			margin: 0;
		}
		.inner_item li{
			display: inline-block;
			float:left;
			width:60px;
			height:60px;
			padding:14px 15px;
			line-height: 16px;
			text-align: center;
			border-radius: 50%;
			margin:0 6px;
			text-align: center;
			color:#fff;
			font-size: 14px;
		}
	/*end*/
	.actbox{
		margin:10px 15px;
	}
	.mui-table-view.mui-grid-view{
		padding:0;
		background-color:#efeff4;
	}
	.mui-table-view:before,.mui-table-view:after{
		height:0;
	}
	.mui-table-view.mui-grid-view .mui-table-view-cell{
		padding:0;
		border-radius: 6px 6px 0 0;
	}
	.mui-media{
		padding-bottom: 10px!important;
	}
	.mui-table-view-cell:after{
		height:0;
	}
	.mui-table-view.mui-grid-view .mui-table-view-cell .mui-media-body{
		text-align: left;
		background-color: #fff;
		margin:0;
		padding:8px 10px;
		height:auto;
	}
	.types:nth-child(4n+1){
		background-color: #f6ae60;
	}
	.types:nth-child(4n+2){
		background-color: #6fcf93;
	}
	.types:nth-child(4n+3){
		background-color: #76a6f5;
	}
	.types:nth-child(4n){
		background-color: #a685f1;
	}
	</style>
	<body>
		<!--下拉刷新容器-->
		<div id="pullrefresh" class="mui-content mui-scroll-wrapper">
			<div class="mui-scroll">
				<!--<div class="banner">
					<img src="../../../img/class5.png"/>
				</div>
				<div class="listbox">
					<a href="" class="c-list c-list1"></a><a href="" class="c-list c-list2"></a><a href="" class="c-list c-list3"></a><a href="" class="c-list c-list4"></a>
				</div>-->
				<div class="mui-content">
			    <!--数据列表-->
					<div id="slider" class="mui-slider">
						<div class="mui-slider-group mui-slider-loop">
					<!-- 额外增加的一个节点(循环轮播：第一个节点是最后一张轮播) -->
					<div class="mui-slider-item mui-slider-item-duplicate">
						<a href="#" class="imgbox">
							<img src="{{v.imgUrl}}">
							<p class="mui-slider-title">{{list[0].name}}</p>
						</a>
					</div>
					
					<div class="mui-slider-item openWindow" v-for="v in list"  id="activity-details" data-params="{{v.id}}">
						<a href="#" class="imgbox">
							<img src="{{v.imgUrl}}">
							<p class="mui-slider-title">{{v.name}}</p>
						</a>
					</div>
					
					<!-- 额外增加的一个节点(循环轮播：最后一个节点是第一张轮播) -->
					<div class="mui-slider-item mui-slider-item-duplicate">
						<a href="#" class="imgbox">
							<img src="{{v.imgUrl}}">
							<p class="mui-slider-title">{{list[4].name}}</p>
						</a>
					</div>
				</div>
				<div class="mui-slider-indicator mui-text-right">
					<div class="mui-indicator mui-active"></div>
					<div class="mui-indicator"></div>
					<div class="mui-indicator"></div>
					<div class="mui-indicator"></div>
					<div class="mui-indicator"></div>
				</div>
				</div>
				<div class="laybox">
				<div class="module_lay">
					<div class="inner_item" style="width:{{w}}px">
						<ul>
							<li v-for="v in types" v-text="v.name" class="types openWindow" id="activity-types" data-params="{{v.id}},{{v.name}}"></li>
						</ul>
					</div>
				</div>
			</div>
			
					<div class="actbox">
						<ul class="mui-table-view mui-grid-view">
					        <li class="mui-table-view-cell mui-media mui-col-xs-12 openWindow" v-for="v in data" id="activity-details" data-params="{{v.id}}">
					            <a href="#" >
					                <p class="imgbox"><img class="mui-media-object" src="{{v.imgUrl}}"></p>
					                <div class="mui-media-body">{{v.name}} <p class="line_mtop">时间：{{v.starttime}}至{{v.endtime}}</p></div>
					            </a>
					        </li>
				    	</ul>
					</div>
				</div>
				
			</div>
		</div> 
		<script src="../../../js/jquery-1.7.2.min.js"></script>
		<script src="../../../js/mui.min.js"></script>
		<script src="../../../js/vue.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../../js/modules_config.js"></script>
		<script src="../../../js/public.js"></script>
		<script>
			mui.init({
				pullRefresh: {
					container: '#pullrefresh',
					down: {
						callback: pulldownRefresh
					},
					up: {
						contentrefresh: '正在加载...',
						callback: pullupRefresh
					}
				}
				
			});
			
			var v = new Vue({
				el:"body",
				data:{
					data:"",
					list:"",
					types:""
				}
			});
	
			var seach = function(){
						var success = function(result){
							console.log(result);
							result.data.list.length=5;
							v.$set("list",result.data.list);
							console.log(v.list);
							
							setTimeout(function(){
								var aWidth=$(window).width();
								var aHeight=aWidth*0.4;
								$(".imgbox").height(aHeight);
							},200);
						
						
						}
						var error = function(result){
							mui.toast(result.msg);
						}
						mui.POST("/scl/activity/getListByParam",{},success,error);
				}
			seach();
			
			var get_acttype = function(){
						var success = function(result){
						
						v.$set("types",result.data.list);
						console.log(v.list);
						v.$set("w",result.data.list.length*72);
						
						mui(".module_lay").scroll(
							{
							 scrollY: false, //是否竖向滚动
							 scrollX: true, //是否横向滚动
							 startX: 0, //初始化时滚动至x
							 startY: 0, //初始化时滚动至y
							 indicators: false, //是否显示滚动条
							 deceleration:0.0006, //阻尼系数,系数越小滑动越灵敏
							 bounce: true, //是否启用回弹
							}
						)
						
						
						}
						var error = function(result){
							mui.toast(result.msg);
						}
						mui.POST("/scl/catalog/getListOfCatalog",{},success,error);
				}
			get_acttype();
			/**
			 * 下拉刷新具体业务实现
			 */
			function pulldownRefresh() {
			
				setTimeout(function() {
//					var table = document.body.querySelector('.mui-table-view');
//					var cells = document.body.querySelectorAll('.mui-table-view-cell');
//					for (var i = cells.length, len = i + 3; i < len; i++) {
//						var li = document.createElement('li');
//						li.className = 'mui-table-view-cell';
//						li.innerHTML = '<a class="mui-navigate-right">Item ' + (i + 1) + '</a>';
//						//下拉刷新，新纪录插到最前面；
//						table.insertBefore(li, table.firstChild);
//					}
//					mui('#pullrefresh').pullRefresh().endPulldownToRefresh(); //refresh completed
					count = 0;
					
					var success = function(result){
						console.log(result);
						v.$set('data',result.data.list);
						setTimeout(function(){
								var aWidth=$(window).width()-30;
								var aHeight=aWidth*0.4;
								$(".actbox .imgbox").height(aHeight);
							},200);
						mui('#pullrefresh').pullRefresh().endPulldownToRefresh(); //refresh completed
						
						mui('#pullrefresh').pullRefresh().endPullupToRefresh((++count == result.data.pages));
						
					}
					
					mui('#pullrefresh').pullRefresh().refresh(true);
					
					mui.POST("/scl/activity/getListByParam",{"pageNum":count+1},success);
					
					
				}, 1500);
			}
			var count = 0;
	/**
			 * 上拉加载具体业务实现
			 */
			
			
			function pullupRefresh() {
				
				setTimeout(function() {
//					mui('#pullrefresh').pullRefresh().endPullupToRefresh((++count > 2)); //参数为true代表没有更多数据了。
//					var table = document.body.querySelector('.mui-table-view');
//					var cells = document.body.querySelectorAll('.mui-table-view-cell');
//					for (var i = cells.length, len = i + 20; i < len; i++) {
//						var li = document.createElement('li');
//						li.className = 'mui-table-view-cell';
//						li.innerHTML = '<a class="mui-navigate-right">Item ' + (i + 1) + '</a>';
//						table.appendChild(li);
//					}
					
					var success = function(result){
						console.log(result);
						console.log(v.$get("data"));
						var new_data = v.$get("data")==""?result.data.list:v.$get("data").concat(result.data.list);
						v.$set('data',new_data);
						setTimeout(function(){
								var aWidth=$(window).width()-30;
								var aHeight=aWidth*0.4;
								$(".actbox .imgbox").height(aHeight);
							},200);
						mui('#pullrefresh').pullRefresh().endPullupToRefresh((++count == result.data.pages));
					}
						
					mui.POST("/scl/activity/getListByParam",{"pageNum":count+1},success);
					
					
				}, 1500);
			}
//			if (mui.os.plus) {
//				mui.plusReady(function() {
//					setTimeout(function() {
//						mui('#pullrefresh').pullRefresh().pullupLoading();
//					}, 1000);
//
//				});
//			} else {
				mui.ready(function() {
					mui('#pullrefresh').pullRefresh().pullupLoading();
					mui("#pullrefresh").on('tap', 'a', function (event) {
						this.click();
						//offCanvasWrapper.offCanvas('close');
					});
					
				});
				
//		var aWidth=$(window).width();
//		var aHeight=aWidth*0.4;
//		alert(aHeight);
//		$(".imgbox").height(aHeight);
		</script>
	</body>

</html>