<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../../css/mui.min.css" rel="stylesheet" />
		<link href="../../../css/public.css" rel="stylesheet" />
	</head>
	<style>
	.module_lay{
			width: 100%;
			height: 100%;
			position: absolute;
			top:0;
			left:0;
			overflow: hidden;
			padding-top: 44px;
			background-color: #ecf1f5;
			z-index: 3;
		}
	.mui-card{
		box-shadow:none;
	}
	.mui-table-view{
		background-color: #fff;
	}
	.mui-media .mui-media-object{
			height:60px;
			width:60px;
			max-width:60px;
			line-height:60px;
	}
	.mui-table-view-cell:after{
		left:0;
	}

	.imgbox{
		overflow: hidden;
		width:100%;
		position:relative;
		margin: 0;
	}
	.imgbox img{
		max-width: 100%;
		position:absolute;
		top:50%;
		left:50%;
		transform:translate(-50%,-50%);
		-webkit-transform:translate(-50%,-50%);
		
	}
	.act{
		background-color: #fff;
		padding:15px;
		margin:0;
		border-bottom: 1px solid #c8c8c8;
		margin-bottom: 10px;
	}
	.act p{
		margin-bottom: 0;
	}
	.timeline{
		position: relative;
		width:100%;
		height:9px;
	}
	.timeline em{
		width:9px;
		height:9px;
		background-color: #969696;
		border-radius: 50%;
		display:inline-block;
		position: absolute;
		top:0;
		z-index: 22;
	}
	.timeline em:nth-child(1){
		left:0;
	}
	.timeline em:nth-child(2){
		left:50%;
		margin-left: -4px;
	}
	.timeline em:nth-child(3){
		right:0;
	}
	.line{
		position:absolute;
		display: inline-block;
		border-bottom: 1px dashed #c8c8c8;
		width: 100%;
		top:4px;
	}
	.act .xq_title{
		margin-bottom: 0;
	}
	.xqbox{
		padding:8px 15px 0;
	}
	</style>
		<script src="../../../js/mui.min.js"></script>
		<script src="../../../js/vue.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../../js/modules_config.js"></script>
		<script src="../../../js/jquery-1.7.2.min.js"></script>
		<script src="../../../js/public.js"></script>
		<script src="../../../module/school-center/my-activitystudent/activity-details.js"></script>
		<script type="text/javascript">
			//mui.init()
			//console.log(mui.get_params("appcenter"));
		</script>
	<body>
		
		<div class="mui-inner-wrap">
			<header class="mui-bar mui-bar-nav">
				<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
				<h1 class="mui-title">活动详情</h1>
			</header>
			<div class="module_lay" id="offCanvasContentScroll">
				    <div class="activitylist" v-for="v in data">
						<div class="imgbox"><img class="mui-media-object" src="{{v.imgUrl}}"></div>
						<div class="act">
							<span class="xq_title">活动时间<span>
							<div class="xqbox">
								<p class="timeline"><em> </em><em></em><em></em><span class="line"></span></p>
								<p><span>{{v.starttime}}</span><span class="mui-pull-right">{{v.endtime}}</span></p>
								<p><span>开始</span><span class="mui-pull-right">结束</span></p>
							</div>
						</div>
						<div class="act">
							<span class="xq_title">活动简介<span>
							<div>
								<p>{{v.remark}}</p>
							</div>
						</div>
				    </div>
			</div>				
			
		</div>

		
		
		<script type="text/javascript">
			mui('#offCanvasContentScroll').scroll();
			
		</script>
	</body>

</html>