<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../../../css/mui.min.css">
	</head>
	<style type="text/css">
	.mui-card{
		background: none;
		box-shadow:none;
	}
	.mui-table-view{
		background: none;
	}
	.mui-table-view-cell{
		background-color: #fff;
		margin-bottom: 10px;
		border-radius: 6px;
		padding:11px 10px 0;
	}
	.mui-table-view-cell:after{
		left:0;
		height:0;
	}
	.mui-table-view .mui-media-object.mui-pull-left{
		margin-right:20px;
	}
	.mui-table-view-cell>a.mui-listbox{
		border-bottom: 1px solid #c8c8c8;
		margin-bottom:0;
		padding:initial;
		margin:0;
	}
	.mui-media .mui-media-object{
			height:50px;
			width:50px;
			max-width:50px;
			line-height:50px;
	}
	.mui-ellipsis span{
		display: inline-block;
		margin:3px 0;
	}
	.mui-ellipsis span{
		width:50%;
		text-align: left;
	}
	.mui-ellipsis em{
		width: 20px;
		height: 20px;
		display: inline-block;
		vertical-align:-4px;
		margin-right:5px;
	}
	.mui-ellipsis span.idCard{
		margin-top: 10px;
	}
	.mui-media-body{
		padding-bottom: 10px;
	}
	.startTime em{
		background: url(../../../img/h5.png) no-repeat;
		background-size: 100% 100%;
	}
	.status{
		float: right;
	}
	.status em{
		background: url(../../../img/h9.png) no-repeat;
		background-size: 100% 100%;
	}
	.examName em{
		background: url(../../../img/h11.png) no-repeat;
		background-size: 100% 100%;
	}
	.endTime em{
		background: url(../../../img/h10.png) no-repeat;
		background-size: 100% 100%;
	}
	.score-btn{
		width: 50%;
		display: inline-block;
		padding:10px 0;
		text-align: center;
		color:#000;
	}
	.score-btn:first-child{
		border-right: 1px solid #c8c8c8;
		
	}
	</style>
	<body>
		<!--下拉刷新容器-->
		<div id="pullrefresh" class="mui-content mui-scroll-wrapper">
			<div class="mui-scroll">
				<!--数据列表-->
				<div class="mui-card">
					<ul class="mui-table-view">
						<li class="mui-table-view-cell mui-media" v-for="v in data">
							<a href="javascript:;" class="mui-listbox">
								<p style="margin-bottom:8px;color:#000;">{{v.name}}</p>
								<div class="mui-media-body">
									<p class='mui-ellipsis'><span class="examName"><em></em>{{v.name.slice(-4)}}</span><span class="status" v-show="v.status==2"><em></em>已结束</span><span class="status" v-show="v.status==1"><em></em>进行中</span><span class="status" v-show="v.status==0"><em></em>未开始</span></p>
									<p class='mui-ellipsis'><span class="startTime"><em></em>{{v.startTime}}</span><span class="endTime"><em></em>{{v.endTime}}</span></p>
								</div>
							</a>
							<p class='mui-ellipsis'><a href="#" class="score-btn openWindow" id="scorenj-details" data-params="{{v.id}},{{v.name}}">查看成绩</a><a href="#" class="score-btn openWindow" id="my-practiseHistoryscore">查看历史</a></p>
						</li>
					</ul>
				</div>
			</div>
		</div> 
		<script src="../../../js/mui.min.js"></script>
		<script src="../../../js/vue.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../../js/modules_config.js"></script>
		<script src="../../../js/public.js"></script>
		
		<script>
			mui.init({
				pullRefresh: {
					container: '#pullrefresh',
					down: {
						callback: pulldownRefresh
					},
					up: {
						contentrefresh: '正在加载...',
						callback: pullupRefresh
					}
				}
			});
			
			var v = new Vue({
				el:".mui-table-view",
				data:{
					data:"",
				}
			});
			
			/**
			 * 下拉刷新具体业务实现
			 */
			function pulldownRefresh() {
			
				setTimeout(function() {
//					var table = document.body.querySelector('.mui-table-view');
//					var cells = document.body.querySelectorAll('.mui-table-view-cell');
//					for (var i = cells.length, len = i + 3; i < len; i++) {
//						var li = document.createElement('li');
//						li.className = 'mui-table-view-cell';
//						li.innerHTML = '<a class="mui-navigate-right">Item ' + (i + 1) + '</a>';
//						//下拉刷新，新纪录插到最前面；
//						table.insertBefore(li, table.firstChild);
//					}
//					mui('#pullrefresh').pullRefresh().endPulldownToRefresh(); //refresh completed
					count = 0;
					
					var success = function(result){
						
						v.$set('data',result.data);
						mui('#pullrefresh').pullRefresh().endPulldownToRefresh(); //refresh completed
						
						mui('#pullrefresh').pullRefresh().endPullupToRefresh((++count == result.data.pages));
						
						
						
					}
					
					mui('#pullrefresh').pullRefresh().refresh(true);
					
					mui.POST("/res/exam/read/all",{"pageNum":count+1},success);
					
					
				}, 1500);
			}
			var count = 0;
	/**
			 * 上拉加载具体业务实现
			 */
			
			
			function pullupRefresh() {
				
				setTimeout(function() {
//					mui('#pullrefresh').pullRefresh().endPullupToRefresh((++count > 2)); //参数为true代表没有更多数据了。
//					var table = document.body.querySelector('.mui-table-view');
//					var cells = document.body.querySelectorAll('.mui-table-view-cell');
//					for (var i = cells.length, len = i + 20; i < len; i++) {
//						var li = document.createElement('li');
//						li.className = 'mui-table-view-cell';
//						li.innerHTML = '<a class="mui-navigate-right">Item ' + (i + 1) + '</a>';
//						table.appendChild(li);
//					}
					
					var success = function(result){
						console.log(result);
						console.log(v.$get("data"));
						var new_data = v.$get("data")==""?result.data:v.$get("data").concat(result.data);
						v.$set('data',new_data);
						mui('#pullrefresh').pullRefresh().endPullupToRefresh((++count == result.data.pages));
					}
						
					mui.POST("/res/exam/read/all",{"pageNum":count+1},success);
					
					
				}, 1500);
			}
//			if (mui.os.plus) {
//				mui.plusReady(function() {
//					setTimeout(function() {
//						mui('#pullrefresh').pullRefresh().pullupLoading();
//					}, 1000);
//
//				});
//			} else {
				mui.ready(function() {
					mui('#pullrefresh').pullRefresh().pullupLoading();
					mui("#pullrefresh").on('tap', 'a', function (event) {
						this.click();
						//offCanvasWrapper.offCanvas('close');
					});
					
				});
			//}
		</script>
	</body>

</html>